@media (min-width: 320px) and (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
  }

  header nav ul {
    gap: 40px;
  }

  .banner-box_main {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 80px;
  }

  .banner-box_main_img {
    width: 100%;
  }

  .banner-box_main img {
    /* width: 400px; */
    /* height: 400px; */
  }

  .banner-box_main h1 {
    position: static;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
  }

  .about_us_container_center {
    max-width: 300px;
    margin-top: 50px;
    gap: 0;
  }

  .about_us_container_center a {
    margin-top: 40px;
  }

  .about_us_container_left {
    display: none;
  }

  .about_us_container_right {
    display: none;
  }

  .card_list {
    /* display: none; */
    flex-direction: column;
  }

  .services {
    flex-direction: column;
    gap: 20px;
    margin-top: 45px;
  }

  .service_left_img {
    display: flex;
    justify-content: center;
    padding: 0 10px;
  }

  .service_left_img img {
    /* max-width: 300px; */
    width: 100%;
  }

  .service_right p {
    /* max-width: 300px; */
    width: 100%;
  }

  .service_right {
    align-items: center;
    gap: 10px;
  }

  .btnToLearnMore_box {
    margin-top: 20px;
  }

  .service_right h1 {
    font-size: 65px;
  }

  .service_right h2 {
    font-size: 20px;
    max-width: 300px;
    text-align: center;
  }

  .gallery {
    padding: 0 10px;
    flex-direction: column;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .elements_block {
    flex-direction: column;
    margin-top: 50px;
    padding: 20px;
  }

  .gallery_1 {
    /* max-width: 300px; */
    height: 360px;
    width: 100%;
  }

  .gallery_2 {
    /* max-width: 300px; */
    height: 360px;
    width: 100%;
  }

  .gallery_3 {
    /* max-width: 300px; */
    height: 360px;
    width: 100%;
  }

  .contacs {
    margin-top: 20px;
  }

  .contacs_content h1 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .buttons-box {
    margin-bottom: 10px;
  }

  .buttons-box a {
    width: 100%;
  }

  .products {
    gap: 0;
    margin-top: 70px;
  }

  .proudctBanner {
    width: 100%;
  }

  .products-title {
    justify-content: center;
    padding: 0 10px;
  }

  .products-title h1 {
    font-size: 50px;
  }

  .products-title h2 {
    align-items: center;
    font-size: 30px;
  }

  /* ------------- */

  .banner-box {
    height: 65vh;
    align-items: end;
  }

  .banner-box_content {
    flex-direction: column;
    width: 300px;
    justify-content: end;
  }

  .banner-box_content img {
    width: 350px;
  }

  .banner-box_content h1 {
    text-align: center;
    position: absolute;
    font-size: 20px;
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .heading_title {
    width: 300px;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }

  .heading_title ul {
    flex-direction: column;
    border: 0;
    width: 300px;
    gap: 10px;
  }

  .dress_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dress_content img {
    max-width: 300px;
  }

  .dress_content_1_line {
    flex-direction: column;
  }

  .dress_content_left {
    flex-direction: column;
  }

  .dress_content_2_line {
    flex-direction: column;
  }

  .dress_content_3_line {
    flex-direction: column;
  }

  .dress_content_3_line_1 {
    flex-direction: column;
  }

  .dress_content_right_1 {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .dress_content_4_line {
    flex-direction: column;
  }

  footer {
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    padding: 0 20px;
  }

  .footer_content {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .footer_right {
    display: none;
    max-width: 300px;
    gap: 0;
  }

  .banner-box_analogue_banner {
    max-width: 300px;
  }

  .banner-box_analogue_banner h1 {
    font-size: 40px;
    width: 100px;
  }

  .blackLayer {
    width: 150px;
  }

  .banner-box_analogue p {
    font-size: 20px;
    width: auto;
    max-width: 300px;
  }

  .training {
    gap: 30px;
  }

  .training_content {
    gap: 25px;
  }

  .training h1 {
    font-size: 30px;
  }

  .studentWork {
    font-size: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  header {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
  }

  header nav ul {
    gap: 40px;
  }

  .banner-box {
    height: 100vh;
  }

  .banner-box_content {
    flex-direction: column;
    width: 300px;
    justify-content: end;
  }

  .banner-box_content img {
    width: 350px;
  }

  .banner-box_content h1 {
    text-align: center;
    position: absolute;
    font-size: 20px;
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .heading_title {
    /* width: 300px; */
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }

  .heading_title ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 300px;
    gap: 10px;
  }

  .dress_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dress_content img {
    max-width: 300px;
  }

  .dress_content_1_line {
    flex-direction: row;
  }

  .dress_content_left {
    flex-direction: column;
  }

  .dress_content_2_line {
    flex-direction: column;
  }

  .dress_content_3_line {
    flex-direction: column;
  }

  .dress_content_3_line_1 {
    flex-direction: column;
  }

  .dress_content_right_1 {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .dress_content_4_line {
    flex-direction: column;
  }

  footer {
    display: flex;
    margin-top: 25px;
    flex-direction: column;
  }

  .footer_content {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .footer_right {
    display: none;
    max-width: 300px;
    gap: 0;
  }

  .banner-box_analogue_banner {
    max-width: 700px;
  }

  .banner-box_analogue_banner h1 {
    font-size: 40px;
    width: 100px;
  }

  .blackLayer {
    width: 150px;
  }

  .banner-box_analogue p {
    font-size: 20px;
    width: auto;
  }

  .training {
    gap: 30px;
  }

  .training_content {
    gap: 25px;
  }

  .training h1 {
    font-size: 30px;
  }

  .studentWork {
    font-size: 30px;
  }
}
