* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Literature Decor";
  src: url("../font/Literature-Decor.ttf") format("truetype");

  font-family: "Sweet Mavka Script";
  src: url("../font/Sweet-Mavka-Script.otf") format("truetype");
}

:root {
  --literature: "Literature Decor";
  --Sweet: "Sweet Mavka Script";
}

header {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 39px;
}

header nav ul {
  display: flex;
  font-size: 17px;
  gap: 95px;
  font-family: "Montserrat", sans-serif;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  display: block;
  padding-bottom: 4px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
  border-bottom: 1px solid black;
}

.banner-box_main {
  display: flex;
  flex-direction: column;
  padding-top: 133px;
  /* justify-content: center; */
  align-items: flex-end;
  padding: 100px 240px;
}

.banner-box_main_img {
  width: 940px;
  /* height: 613px; */
}

.banner-box_main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-box_main h1 {
  font-family: var(--literature);
  margin-top: 101px;
  width: 682px;
  font-size: 48px;
  position: absolute;
  left: 350px;
}

.banner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: 824px;
  background-image: url("/img/banner.png");
  width: 100%;
  margin-bottom: 86px;
  position: relative;
}

.banner-box_content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1400px;
  height: 508px;
  background-image: url("/img/bannerBlack.png");
}
.banner-box_content img{
  position: absolute;
  bottom: 0;
  left: 0;
}
.cradleKitsBanner {
  background-image: url("/img/cradleKits.png");
}

.banner-box_content h1 {
  font-family: var(--literature);
  font-size: 48px;
  color: white;
  width: 601px;
}

.dress h1 {
  font-family: var(--literature);
}

.heading_title {
  display: flex;
  gap: 409px;
  margin-bottom: 111px;
}

.heading_title h1 {
  font-size: 36px;
}

.heading_title ul {
  gap: 134px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  width: 746px;
}

.heading_title ul li {
  list-style: none;
}

.heading_title ul li a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}

.heading_title ul li a:hover {
  text-decoration: underline;
}

.dress_content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dress_content_1_line {
  display: flex;
  gap: 25px;
}

.dress_content_left {
  display: flex;
  gap: 25px;
}

.dress_content_left_1 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dress_content_right {
  display: flex;
  flex-direction: column;
}

.dress_content_right {
  display: flex;
  gap: 25px;
}

.dress_content_right_1 {
  display: flex;
  gap: 25px;
}

.dress_content_2_line {
  display: flex;
  gap: 25px;
}

.dress_content_3_line {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dress_content_3_line_1 {
  display: flex;
  gap: 25px;
}

.dress_content_3_line_1_left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.row {
  display: flex;
  gap: 25px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dress_content_4_line {
  display: flex;
  gap: 25px;
}

.btnShowMore {
  margin-top: 80px;
  margin-bottom: 80px;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #e7ded8;
  height: 254px;
  width: 100%;
  margin-top: 25px;
}

.footer_content {
  padding: 0 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 57px;
}

.footer_left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer_left p {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

.footer_right {
  display: flex;
  gap: 79px;
}

.alazar_studio {
  width: 240px;
  height: 42px;
}

.my_business {
  width: 170px;
  height: 72px;
}

.header_analogue nav ul li a {
  color: black;
}

.banner-box_analogue_banner {
  display: flex;
  font-family: var(--literature);
  background-image: url("/img/cuttingAndSewingCourses.png");
  width: 1300px;
  height: 508px;
}

.atelier-img {
  background-image: url("/img/atelier.png");
}

.blackLayer {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-image: url("/img/bannerBlack.png");
}

.blackLayer h1 {
  color: white;
  font-size: 48px;
  width: 459px;
  padding: 70px;
}

.banner-box_analogue {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 139px;
  gap: 87px;
}

.banner-box_analogue p {
  text-align: center;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  width: 970px;
}

.training {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  align-items: center;
  gap: 85px;
  margin-bottom: 90px;
}

.training h1 {
  font-family: var(--Sweet);
  font-size: 86px;
  color: #68513f;
}

.training_content {
  display: flex;
  flex-direction: column;
  gap: 130px;
}

.row {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 251px;
}

.card h2 {
  font-size: 24px;
}

.card p {
  margin-left: 50px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.card_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.studentWork {
  font-family: var(--Sweet);
  font-size: 96px;
  color: #68513f;
  margin-bottom: 80px;
}

.indent {
  margin-top: 80px;
}

.customTailoring-img {
  background-image: url("/img/customTailoring.png");
}

.about-us {
  display: flex;
  justify-content: center;
  margin-top: 115px;
}

.about-us_left {
  display: flex;
  flex-direction: column;
}

.about-us_img_1 {
  margin-right: 170px;
}

.about-us_img_2 {
  margin-right: 316px;
}

.about-us_right {
  display: flex;
  flex-direction: column;
}

.about-us_center h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 25px;
  font-family: var(--literature);
}

.about-us_center p {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  width: 401px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 234px;
  gap: 20px;
}

.products-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.products-title h1 {
  color: #68513f;
  font-size: 76px;
  margin-top: 50px;
  font-family: var(--Sweet);
}

.products-title h2 {
  margin-top: 10px;
  font-size: 32px;
  font-family: var(--literature);
}

.card_list {
  display: flex;
  gap: 14px;
  margin-top: 50px;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 325px;
  height: 457px;
  background-color: #e7ded8;
  border-radius: 10px;
  padding: 10px 0;
}

.card-main a {
  margin-left: 10px;
  margin-right: 10px;
}

.card-main a:hover {
  background-color: #68513f;
  color: white;
}

.card_main_up {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_main_up img {
  border-radius: 10px;
}

.card-main p {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.card-main a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: #f1ebe7;
  padding: 12px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  border-radius: 10px;
}

.card-main p {
  margin-top: 10px;
}

.card-main a:hover {
  background-color: #68513f;
  color: white;
}

.services {
  display: flex;
  justify-content: center;
  margin-top: 148px;
  gap: 157px;
}

.service_right {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 44px;
}

.service_right h1 {
  font-family: var(--literature);
  font-size: 96px;
  color: #68513f;
}

.service_right h2 {
  font-family: var(--literature);
  font-size: 32px;
  width: 505px;
  margin-top: 32px;
}

.service_right p {
  text-align: center;
  width: 460px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  margin-top: 13px;
}

.btnToLearnMore {
  display: flex;
  justify-content: center;
}

.btnToLearnMore_box a {
  border-radius: 30px;
  border: 1px solid #dacec6;
  background: #f1ebe7;
  padding: 12px 41px;
  font-size: 16px;
  text-decoration: none;
  color: #68513f;
}

.btnToLearnMore_box a:hover {
  background-color: #68513f;
  color: white;
}

.gallery {
  display: flex;
  justify-content: center;
  margin-top: 205px;
  gap: 24px;
}

.gallery_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/gallery_1.png");

  width: 518px;
  height: 518px;
}

.gallery_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 518px;
  height: 518px;
  background-image: url("/img/gallery_2.png");
}

.gallery_3 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 518px;
  height: 518px;

  background-image: url("/img/gallery_3.png");
}

.border-q {
  width: 150px;
  height: 150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

.border-q a {
  text-decoration: none;
  color: white;
}

.border-q a:hover {
  text-decoration: underline;
}

.contacs {
  margin-top: 89px;
}

.contacs_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contacs_content h1 {
  margin-bottom: 56px;
  color: #000;
  text-align: center;
  font-family: var(--literature);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 98px;
}

.buttons-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 158px;
}

.buttons-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  outline: none;
  border: 1px solid black;
  font-family: "Montserrat", sans-serif;
  width: 497px;
  height: 70px;
  border-radius: 50px;
  text-decoration: none;
  color: black;
}

.buttons-box a:hover {
  background-color: black;
  color: white;
}

.about_us {
  display: flex;
  justify-content: center;
}

.about_us_container {
  display: flex;
  gap: 50px;
}

.about_us_container_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 402px;
  gap: 25px;
}

.about_us_container_left img:nth-child(1) {
  margin-left: 300px;
}

.about_us_container_center {
  display: flex;
  flex-direction: column;
  width: 402px;
  gap: 20px;
  margin-top: 105px;
}

.about_us_container_center h1 {
  color: #000;
  text-align: center;
  font-family: var(--literature);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 98px;
}

.about_us_container_center p {
  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 20px;
  color: #000;
  text-align: center;
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.about_us_container_center a {
  background-color: #f1ebe7;
  color: #68513f;
  padding: 13px 29px;
  text-align: center;
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.6px;
}

.about_us_container_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 402px;
  gap: 26px;
}

.about_us_container_right img:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  margin-left: 550px;
}

.dress {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}

/* .grid {
  padding: 10px 60px;
}

.grid-item {
  float: left;
  margin-bottom: 4px;
}

.grid-item img {
  width: 90%;
  height: 90%;
  object-fit: cover;
} */

.grid {
  padding: 10px 80px;
}

.grid-item {
  float: left;
  margin-bottom: 10px;

  /* Опционально: вы можете установить фиксированный размер для grid-item, если нужно */
}

.grid-item img {
  width: auto;
  height: auto;
  min-width: 310px;
  min-height: 310px;
  max-width: 645px;
  max-height: 635px;
  object-fit: cover;
}
